# CSharp--in-30-Days

./: LICENSE  MIT(En).md  MIT(TR).md  README(En).md  README(TR).md  README.md
.github/workflows/: codeql.yml  codeqll.yml
30DayC#/Bonus/: Program.cs
30DayC#/Day 0 - Hello world/: Day 0 - Hello world.csproj  Program.cs
30DayC#/Day 1 - Data Types/: Day 1 - Data Types.csproj  Program.cs
30DayC#/Day 10 - Binary Numbers/: Day 10 - Binary Numbers.csproj  Program.cs
30DayC#/Day 11 -  2D Arrays/: Day 11 -  2D Arrays.csproj  Program.cs
30DayC#/Day 12 - Inheritance/: Day 12 - Inheritance.csproj  Program.cs
30DayC#/Day 13 - Abstract Classes/: Day 13 - Abstract Classes.csproj  Program.cs
30DayC#/Day 14 - Scope/: Day 14 - Scope.csproj  Program.cs
30DayC#/Day 15 - Linked List/: Day 15 - Linked List.csproj  Program.cs
30DayC#/Day 16 - Exceptions - String to Integer/: Day 16 - Exceptions - String to Integer.csproj  Program.cs
30DayC#/Day 17 - More Exceptions/: Day 17 - More Exceptions.csproj  Program.cs
30DayC#/Day 18 - Queues and Stacks/: Day 18 - Queues and Stacks.csproj  Program.cs
30DayC#/Day 19 - Interfaces/: Day 19 - Interfaces.csproj  Program.cs
30DayC#/Day 2 - Operators/: Day 2 - Operators.csproj  Program.cs
30DayC#/Day 20 - Sorting/: Day 20 - Sorting.csproj  Program.cs
30DayC#/Day 21 - Generics/: Day 21 - Generics.csproj  Program.cs
30DayC#/Day 22 - Binary Search Trees/: Day 22 - Binary Search Trees.csproj  Program.cs
30DayC#/Day 23 - BST Level-Order Traversal/: Day 23 - BST Level-Order Traversal.csproj  Program.cs
30DayC#/Day 24 - More Linked Lists/: Day 24 - More Linked Lists.csproj  Program.cs
30DayC#/Day 25 - Running Time and Complexity/: Day 25 - Running Time and Complexity.csproj  Program.cs
30DayC#/Day 26 - Nested Logic/: Day 26 - Nested Logic.csproj  Program.cs
30DayC#/Day 27 - Testing/: Day 27 - Testing.csproj  Program.cs
30DayC#/Day 28 - RegEx, Patterns, and Intro to Databases/: Day 28 - RegEx, Patterns, and Intro to Databases.csproj  Program.cs
30DayC#/Day 29 - Bitwise AND/: Day 29 - Bitwise AND.csproj  Program.cs
30DayC#/Day 3 - Intro to Conditional Statements/: Day 3 - Intro to Conditional Statements.csproj  Program.cs
30DayC#/Day 4 - Class vs. Instance/: Day 4 - Class vs. Instance.csproj  Program.cs
30DayC#/Day 5 - Loops/: Day 5 - Loops.csproj  Program.cs
30DayC#/Day 6 - Let's Review/: Day 6 - Let's Review.csproj  Program.cs
30DayC#/Day 7 - Arrays/: Day 7 - Arrays.csproj  Program.cs
30DayC#/Day 8 - Dictionaries and Maps/: Day 8 - Dictionaries and Maps.csproj  Program.cs
30DayC#/Day 9 - Recursion/: Day 9 - Recursion.csproj  Program.cs
30DayC#/Notes/: Notes on C#(En).md  Notes on C#(TR).md
