<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Day_9___Recursion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		  <EnvironmentVariables>
			  <OUTPUT_PATH>output.txt</OUTPUT_PATH>
		  </EnvironmentVariables>
  </PropertyGroup>

</Project>
